<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/swiper-bundle.min.css">
    <script src="../js/swiper-bundle.min.js"></script>
    <script src="../js/jquery-1.11.0.min.js"></script>
    <style>
        html,
        body {
            background-color: #8cac9f;
        }

        .back_img {
            column-count: 5;
        }

        .back_img img {
            width: 100%;
        }

        .back_img div {
            border: 5px solid burlywood;
            margin: 15px 0;
            break-inside: avoid;
            box-shadow: 2px 1.5px 5px 2px rgba(5, 50, 249, 0.6);
            position: relative;
        }

        h3 {
            width: 700px;
            height: 50px;
            margin: 30px auto;
            font-family: Arial, sans-serif;
            font-size: 50px;
            color: #68f;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 2px 2px 4px rgba(225, 240, 8, 0.5);
            margin-bottom: 90px;
        }

        .favor img {
            transition: all 1s;
        }

        .favor {
            overflow: hidden;
        }

        .favor:hover img {
            transform: translateY(-30px);
            opacity: 0.9;
        }

        .p1 {
            margin-left: 420px;
            font-size: 30px;
            color: #fff;
            font-family: 'Times New Roman', Times, serif;
            letter-spacing: 2px;
            font-style: italic;
        }

        .p2 {
            text-align: end;
            margin-right: 330px;
            margin-bottom: 40px;
            font-size: 30px;
            font-style: italic;
            color: #fff;
            font-family: 'Times New Roman', Times, serif;
            letter-spacing: 2px;
        }

        .p1_8 {
            position: absolute;
            top: 145px;
            right: -130px;
            color: #fff;
            letter-spacing: 2px;
            line-height: 1.5;
            transition: all 1s;
        }

        .d1_8:hover .p1_8 {
            top: 145px;
            right: 30px;
        }

        .p1_3 {
            position: absolute;
            letter-spacing: 2px;
            line-height: 1.5;
            transition: all 1s;
            bottom: -130px;
            left: 10px;
            color: #fff;
        }

        .d1_3:hover .p1_3 {
            bottom: 40px;
            left: 10px;
        }

        .p1_31 {
            position: absolute;
            letter-spacing: 2px;
            line-height: 1.5;
            transition: all 1s;
            bottom: 120px;
            left: -110px;
            color: #fff;
        }

        .d1_31:hover .p1_31 {
            bottom: 120px;
            left: 10px;
        }

        .p1_19 {
            position: absolute;
            letter-spacing: 2px;
            line-height: 1.5;
            transition: all 1s;
            top: -10px;
            transform: translateY(-100px);
            left: 80px;
            color: #fff;
        }

        .d1_19:hover .p1_19 {
            transform: translateY(5px);
        }

        .p1_22 {
            position: absolute;
            letter-spacing: 2px;
            line-height: 1.5;
            transition: all 1s;
            top: -10px;
            transform: translateY(-100px);
            left: 80px;
            color: #fff;
        }

        .d1_22:hover .p1_22 {
            transform: translateY(5px);
        }

        .p1_33 {
            position: absolute;
            letter-spacing: 2px;
            line-height: 1.5;
            transition: all 1s;
            top: 5px;
            transform: translateX(800px);
            color: #fff;
        }

        .d1_33:hover .p1_33 {
            transform: translateX(13px);
        }

        .swiper {
            width: 800px;
            height: 570px;
            margin: 100px auto;
        }

        video {
            width: 800px;
            height: 500px;
        }
    </style>
</head>

<body>
    <h3>照片墙</h3>
    <p class="p1" style="margin-left: 800px;">暴富！！ &nbsp; &nbsp; 有钱！！！</p>
    <p class="p1" style="margin-left: 200px;">健康！！ &nbsp; 平安！！！</p>
    <p class="p1">快乐和难过</p>
    <p class="p2">更希望是快乐的你 </p>
    <div class="back_img">
        <div>
            <img src="../imgs/1.20.jpg" alt="">
        </div>
        <div>
            <img src="../imgs/1.1.jpg" alt="">
        </div>
        <div>
            <img src="../imgs/1.2.jpg" alt="">
        </div>
        <div class="favor d1_3">
            <img src="../imgs/1.3.jpg" alt="">
            <p class="p1_3">这是第一次看到<br><span style="font-weight: bold;font-size: larger;">不一样 </span>风格<br>很惊艳！</p>
        </div>
        <div>
            <img src="../imgs/1.4.jpg" alt="">
        </div>
        <div>
            <img src="../imgs/1.5.jpg" alt="">
        </div>
        <div>
            <img src="../imgs/1.6.jpg" alt="">
        </div>
        <div>
            <img src="../imgs/1.7.jpg" alt="">
        </div>
        <div class="favor d1_8">
            <img src="../imgs/1.8.jpg" alt="">
            <p class="p1_8">去年的生日，<br>你说你最喜欢 <br> 的确<span style="font-weight: bold;font-size: larger;">好看！！</span></p>
        </div>
        <div>
            <img src="../imgs/1.9.jpg" alt="">
        </div>
        <div>
            <img src="../imgs/1.10.jpg" alt="">
        </div>
        <div>
            <img src="../imgs/1.11.jpg" alt="">
        </div>
        <div>
            <img src="../imgs/1.12.jpg" alt="">
        </div>
        <div>
            <img src="../imgs/1.13.jpg" alt="">
        </div>
        <div>
            <img src="../imgs/1.14.jpg" alt="">
        </div>
        <div>
            <img src="../imgs/1.15.jpg" alt="">
        </div>
        <div>
            <img src="../imgs/1.16.jpg" alt="">
        </div>
        <div>
            <img src="../imgs/1.17.jpg" alt="">
        </div>
        <div>
            <img src="../imgs/1.18.jpg" alt="">
        </div>
        <div class="favor d1_19">
            <img src="../imgs/1.19.jpg" alt="">
            <p class="p1_19">很<span style="font-weight: bold;font-size: larger;">绝</span>的素颜照！<br>超级<span
                    style="font-weight: bold;font-size: larger;">喜欢</span></p>
        </div>
        <div>
            <img src="../imgs/1.21.jpg" alt="">
        </div>
        <div>
            <img src="../imgs/1.35.jpg" alt="">
        </div>
        <div>
            <img src="../imgs/1.36.jpg" alt="">
        </div>
        <div>
            <img src="../imgs/1.23.jpg" alt="">
        </div>
        <div>
            <img src="../imgs/1.24.jpg" alt="">
        </div>
        <div>
            <img src="../imgs/1.25.jpg" alt="">
        </div>
        <div>
            <img src="../imgs/1.26.jpg" alt="">
        </div>
        <div class="favor d1_22">
            <img src="../imgs/1.22.jpg" alt="">
            <p class="p1_22">这是<span style="font-weight: bold;font-size: larger;">第一张</span><br>让我无法忘记的照片</p>
        </div>
        <div>
            <img src="../imgs/1.27.jpg" alt="">
        </div>
        <div>
            <img src="../imgs/1.28.jpg" alt="">
        </div>
        <div>
            <img src="../imgs/1.29.jpg" alt="">
        </div>
        <div>
            <img src="../imgs/1.30.jpg" alt="">
        </div>
        <div class="favor d1_31">
            <img src="../imgs/1.31.jpg" alt="">
            <p class="p1_31">又是一种风格<br><span style="font-weight: bold;font-size: larger;">超级好看</span><br>再次被惊艳</p>
        </div>
        <div>
            <img src="../imgs/1.32.jpg" alt="">
        </div>
        <div class="favor d1_33">
            <img src="../imgs/1.33.jpg" alt="">
            <p class="p1_33">氛围感<span style="font-weight: bold;font-size: larger;">拉满</span><br>很<span
                    style="font-weight: bold;font-size: larger;">漂亮</span></p>
        </div>
    </div>
    <h3>视频区</h3>
    <p style="position: absolute;margin:-56px 0px 56px 940px;color: #fff;font-weight: 700;font-size: 18px;">
        Tips:视频是你之前拍的，确保身后无人。不过点进去是静音的~~</p>
    <div class="swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <video src="../video/v1.mp4" controls muted poster="../imgs/4.jpg"></video>
            </div>
            <div class="swiper-slide">
                <video src="../video/v2.mp4" controls muted poster="../imgs/1.jpg"></video>
            </div>
            <div class="swiper-slide">
                <video src="../video/v3.mp4" controls muted poster="../imgs/3.jpg"></video>
            </div>
        </div>

        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>

        <!-- 如果需要导航按钮 -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

        <!-- 如果需要滚动条 -->
        <!-- <div class="swiper-scrollbar"></div> -->
    </div>
    <script>
        var mySwiper = new Swiper('.swiper', {
            // direction: 'vertical', // 垂直切换选项
            effect: 'cube',
            cubeEffect: {
                slideShadows: true,
                shadow: false,
                shadowOffset: 80,
                shadowScale: 0.6
            },
            loop: true, // 循环模式选项

            // 如果需要分页器
            pagination: {
                el: '.swiper-pagination',
                clickable: true
            },

            // 如果需要前进后退按钮
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            // 如果需要滚动条
            scrollbar: {
                el: '.swiper-scrollbar',
            },
        })

    </script>
</body>

</html>