<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        html,
        body {
            height:500px;
            background: url("https://p7.itc.cn/q_70/images03/20210416/4cc36f77f3054db2bbfc8a31d0f1467a.gif");
        }

        h1 {
            width: 700px;
            height: 50px;
            margin: 40px auto;
            font-family: Arial, sans-serif;
            font-size: 48px;
            color: #ff0000;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 2px 2px 4px rgba(225, 240, 8, 0.5);
            margin-bottom: 90px;
        }
        p{
            text-indent: 4rem;
            font-size: 20px;
            font-family:Arial, Helvetica, sans-serif;
            font-style: italic;
            margin: 10px 34px;
        }
        span{
            font-size: 25px;
            font-weight: bold;
            display: block;
        }
    </style>
</head>

<body>
    <h1>Happy Birthday!</h1>
    <span>For 小杨:</span>
    <br>
    <p>当然，首先要祝你生日快乐！正如你上面看到的，你21周岁啦！</p>
    <p>正如你现在所看到的，是独为你制作的小小网页。
        因为有些不可抗拒的原因，素材欠缺和我个人的独特审美，可能或许大概制作得略微小逊，但还是请寿星体谅，毕竟学的理论和实操有点差距，还是百分百纯个人亲手设计和编写。</p>
    <p>上面的按钮可要从左至右依次点，里面有不同的内容。我嘴笨，说多就不好了，咱们自己康康呗。</p>
    <p>生日快乐喽！！</p>
</body>

</html>