<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }

    ul,ol{
        list-style: none;
    }

    .box{
        width: 600px;
        height: 400px;
        border: 3px solid yellow;
        display: flex;
        margin: 50px auto;
        flex-direction: column;
    }

    .box > ul{
        height: 60px;
        display: flex;
    }

    .box > ul > li{
        flex: 1;
        display: flex;
        color: #fff;
        background-color: skyblue;
        font-size: 40px;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .box > ul > li.active{
        background-color: orange;
    }

    .box > ol{
        position: relative;
        flex: 1; 
    }

    .box > ol > li{
        width: 100%;
        height: 100%;
        display: flex;
        color: #fff;
        background-color: rgb(138, 194, 17);
        font-size: 100px;
        justify-content: center;
        align-items: center;

        display: none;
    }

    .box > ol > li.active{
        display: flex;
    }
</style>
<body>
    <div class="contain1">
        <div class="box">
            <ul>
                <li class="active">1</li>
                <li>2</li>
                <li>3</li>
            </ul>
            <ol>
                <li class="active">1</li>
                <li>2</li>
                <li>3</li>
            </ol>
        </div>
    </div>

    <div class="contain2">
        <div class="box">
            <ul>
                <li class="active">1</li>
                <li>2</li>
                <li>3</li>
            </ul>
            <ol>
                <li class="active">1</li>
                <li>2</li>
                <li>3</li>
            </ol>
        </div>
    </div>


    <script type = "module">
        import mytabs from './Tabs.js'
        new mytabs(".contain1","click")
        new mytabs(".contain2","mouseover")
    </script>
</body>
</html>